\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{RDocumentation}
\citation{CodigoRPubs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de Datos HairEyeColor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del conjunto de datos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación grafica de mosaico\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mosaico}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estadística descripitiva de una variable}{4}{}\protected@file@percent }
\newlabel{f:DensityCabello}{{2a}{4}}
\newlabel{sub@f:DensityCabello}{{(a)}{a}}
\newlabel{f:DensityOjos}{{2b}{4}}
\newlabel{sub@f:DensityOjos}{{(b)}{b}}
\newlabel{f:DensitySexo}{{2c}{4}}
\newlabel{sub@f:DensitySexo}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plot de cabello, ojos y sexo\relax }}{4}{}\protected@file@percent }
\newlabel{f:Density}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cabello}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ojos}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sexo}}}{4}{}\protected@file@percent }
\newlabel{f:FrecuenciaMinMax}{{\caption@xref {f:FrecuenciaMinMax}{ on input line 92}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frecuencia mediana, minima y maxima\relax }}{4}{}\protected@file@percent }
\newlabel{f:FrecuenciaMedMinMax}{{1}{4}}
\newlabel{f:FrecuenciaOjos}{{3a}{5}}
\newlabel{sub@f:FrecuenciaOjos}{{(a)}{a}}
\newlabel{f:FrecuenciaCabello}{{3b}{5}}
\newlabel{sub@f:FrecuenciaCabello}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frecuencia de color de cabello y de ojos\relax }}{5}{}\protected@file@percent }
\newlabel{f:Frecuencias}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ojos}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cabello}}}{5}{}\protected@file@percent }
\newlabel{f:FrecuenciaOjosCabello}{{4a}{5}}
\newlabel{sub@f:FrecuenciaOjosCabello}{{(a)}{a}}
\newlabel{f:FrecuenciaCabelloOjos}{{4b}{5}}
\newlabel{sub@f:FrecuenciaCabelloOjos}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frecuencia correlativa entre el color de cabello y de ojos\relax }}{5}{}\protected@file@percent }
\newlabel{f:Frecuencias2}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ojos}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cabello}}}{5}{}\protected@file@percent }
\citation{RPubs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estadística descripitiva de dos variable}{6}{}\protected@file@percent }
\newlabel{f:Box1}{{5a}{6}}
\newlabel{sub@f:Box1}{{(a)}{a}}
\newlabel{f:BoxCabello}{{5b}{6}}
\newlabel{sub@f:BoxCabello}{{(b)}{b}}
\newlabel{f:BoxOjos}{{5c}{6}}
\newlabel{sub@f:BoxOjos}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box de correlación entre frecuencia y las variables\relax }}{6}{}\protected@file@percent }
\newlabel{f:Box}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sexo}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cabello}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ojos}}}{6}{}\protected@file@percent }
\newlabel{f:BoxplotCabello}{{6a}{6}}
\newlabel{sub@f:BoxplotCabello}{{(a)}{a}}
\newlabel{f:BoxplotOjos}{{6b}{6}}
\newlabel{sub@f:BoxplotOjos}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot de correlación entre género y color de cabello y ojos\relax }}{6}{}\protected@file@percent }
\newlabel{f:Boxplot}{{6}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cabello}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ojos}}}{6}{}\protected@file@percent }
\citation{RChart}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escala de variación\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Escala}{{7}{7}}
\newlabel{Correlacion}{{\caption@xref {Correlacion}{ on input line 197}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla relativas entre cabello y ojos de género masculino\relax }}{7}{}\protected@file@percent }
\newlabel{f:FMale}{{2}{7}}
\newlabel{Correlacion2}{{\caption@xref {Correlacion2}{ on input line 212}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla relativas entre cabello y ojos de género femenino\relax }}{7}{}\protected@file@percent }
\newlabel{f:FFemale}{{3}{7}}
\citation{repositorio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{8}{}\protected@file@percent }
\bibdata{biblio}
\bibcite{RDocumentation}{{1}{2021}{{core R-core@R project.org}}{{}}}
\bibcite{RChart}{{2}{2014}{{https://stackoverflow.com/users/2994949/rawr}}{{}}}
\bibcite{CodigoRPubs}{{3}{2019}{{JClave}}{{}}}
\bibcite{RPubs}{{4}{2016}{{Lwetabe}}{{}}}
\bibcite{repositorio}{{5}{2021}{{Quinones}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
