\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lehmann(1965)]{geometria}
Charles~H Lehmann.
\newblock \emph{Geometr\'ia analítica}.
\newblock LIMUSA, 1965.

\bibitem[Quinones(2021)]{repositorio}
Cynthia Ivanna~Cruz Quinones.
\newblock {Repositorio de Github}.
\newblock
  \url{https://github.com/CynthiaCruzqn/MatematicasComputacionales.git}, 2021.

\end{thebibliography}
