\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{geometria}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvas de $\mathbb  {R}^2$}{3}{}\protected@file@percent }
\newlabel{sec:curvas}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Línea recta}{3}{}\protected@file@percent }
\newlabel{subsec:linearecta}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplos: Linea Recta}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primer código en R para gráficar la recta de la figura \ref  {fig:LineaRecta}.}}{3}{}\protected@file@percent }
\newlabel{alg:LineaRecta}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segundo código en R para gráficar la recta de la figura \ref  {fig:LineaRecta2}.}}{3}{}\protected@file@percent }
\newlabel{alg:LineaRecta2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación grafica del código}}{4}{}\protected@file@percent }
\newlabel{fig:LineaRecta}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representacion grafica del codigo }}{4}{}\protected@file@percent }
\newlabel{fig:LineaRecta2}{{2}{4}}
\citation{geometria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parábola}{5}{}\protected@file@percent }
\newlabel{subsec:parabola}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ejemplos: Parábola}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primer código en R para gráficar la parabola de la figura \ref  {fig:Parabola}.}}{5}{}\protected@file@percent }
\newlabel{alg:Parabola}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación grafica del código}}{6}{}\protected@file@percent }
\newlabel{fig:Parabola}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Segundo código en R para gráficar la parabola de la figura \ref  {fig:Parabola2}.}}{6}{}\protected@file@percent }
\newlabel{alg:Parabola2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación gráfica del codigo }}{6}{}\protected@file@percent }
\newlabel{fig:Parabola2}{{4}{6}}
\citation{geometria}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación grafica del código}}{7}{}\protected@file@percent }
\newlabel{fig:Circunferencia}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circunferencia}{7}{}\protected@file@percent }
\newlabel{subsec:circunferencia}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ejemplos: Circunferencia}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Primer código en R para gráficar la circunferencia de la figura \ref  {fig:Circunferencia}.}}{7}{}\protected@file@percent }
\newlabel{alg:Circunferencia}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Segundo código en R para gráficar la circunferencia de la figura \ref  {fig:Circunferencia2}.}}{8}{}\protected@file@percent }
\newlabel{alg:Circunferencia2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación grafica del código}}{8}{}\protected@file@percent }
\newlabel{fig:Circunferencia2}{{6}{8}}
\citation{geometria}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación grafica del código}}{9}{}\protected@file@percent }
\newlabel{fig:Elipse}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elipse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ejemplos: Elipse}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Primer código en R para gráficar la elipse de la figura \ref  {fig:Elipse}.}}{10}{}\protected@file@percent }
\newlabel{alg:Elipse}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Segundo código en R para gráficar la elipse de la figura \ref  {fig:Elipse2}.}}{10}{}\protected@file@percent }
\newlabel{alg:Elipse2}{{8}{10}}
\citation{geometria}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representación grafica del código}}{11}{}\protected@file@percent }
\newlabel{fig:Elipse2}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hipérbola}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ejemplos: Hipérbola}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Primer código en R para gráficar la hipérbola de la figura \ref  {fig:Hiperbola}.}}{12}{}\protected@file@percent }
\newlabel{alg:Hiperbola}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representación grafica del código}}{13}{}\protected@file@percent }
\newlabel{fig:Hiperbola}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representación grafica del código}}{13}{}\protected@file@percent }
\newlabel{fig:Hiperbola2}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Segundo código en R para gráficar la hipérbola de la figura \ref  {fig:Hiperbola2}.}}{14}{}\protected@file@percent }
\newlabel{alg:Hiperbola2}{{10}{14}}
\citation{repositorio}
\bibdata{biblio}
\bibcite{geometria}{{1}{1965}{{Lehmann}}{{}}}
\bibcite{repositorio}{{2}{2021}{{Quinones}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
