\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{repositorio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de Bisección}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación grafica}}{2}{}\protected@file@percent }
\newlabel{fig:MB}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El procedimiento construye tres sucesiones $a_{n}$, $b_{n}$, $m_{n}$}}{3}{}\protected@file@percent }
\newlabel{fig:MB_01}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimación del error}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimación del error en bisección.}}{3}{}\protected@file@percent }
\newlabel{fig:MB_02}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función $x^3=0$ con bisección $[-0.2,0.1]$ y de curva de $(-2,2)$}}{4}{}\protected@file@percent }
\newlabel{fig:Funcion1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de iteración}}{4}{}\protected@file@percent }
\newlabel{Funcion1}{{1}{4}}
\bibdata{biblio}
\bibcite{repositorio}{{1}{2021}{{Quinones}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función $x^5 - 100x^4 + 3995x^3 - 79700x^2 + 794004x - 3160075$ con bisección en $[17,22.2]$}}{5}{}\protected@file@percent }
\newlabel{fig:Funcion2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de iteración de la función 2}}{5}{}\protected@file@percent }
\newlabel{Funcion2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de iteración para la funcón $x^3-2x-5=0$}}{5}{}\protected@file@percent }
\newlabel{Figura3}{{3}{5}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Función $x^3-2x-5=0$}}{6}{}\protected@file@percent }
\newlabel{fig:Funcion3}{{6}{6}}
\gdef \@abspage@last{6}
